STAGE=LOCAL
SNS_ARN=xxxxxxxxxxxxxxxx
DB_NAME=local
DB_SECRET_NAME=xxxxxxxxxxxxxxxx
FIBONACCI_JOB_QUEUE_URL=xxxxxxxxxxxxxxxxxx
DEBUG=true

DB_USER=root
DB_PASSWORD=root1234
DB_HOST=127.0.0.1
DB_PORT=53308